{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "moalamri.inline-fold",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "steoates.autoimport",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "ms-playwright.playwright",
    "adpyke.codesnap",
    "streetsidesoftware.code-spell-checker"
  ]
}
